<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Proyecto">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="localhost:LAPTOP-2G0OBPGD\fabri">
          <Created>2026-06-24T15:21:37.9149046-03:00</Created>
          <Type>SQL</Type>
          <Server>localhost</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_eliminacion_db.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_eliminacion_db.sql</FullPath>
        </FileNode>
        <FileNode Name="01_creacion_db_schemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_creacion_db_schemas.sql</FullPath>
        </FileNode>
        <FileNode Name="01_tablas_staging.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_tablas_staging.sql</FullPath>
        </FileNode>
        <FileNode Name="02_import_api_feriados.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_import_api_feriados.sql</FullPath>
        </FileNode>
        <FileNode Name="02_import_api_tipocambio.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_import_api_tipocambio.sql</FullPath>
        </FileNode>
        <FileNode Name="02_import_csv_visitas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_import_csv_visitas.sql</FullPath>
        </FileNode>
        <FileNode Name="02_import_csv_visitas_anual.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_import_csv_visitas_anual.sql</FullPath>
        </FileNode>
        <FileNode Name="02_import_csv_visitas_region.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_import_csv_visitas_region.sql</FullPath>
        </FileNode>
        <FileNode Name="02_import_csv_wdpa.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_import_csv_wdpa.sql</FullPath>
        </FileNode>
        <FileNode Name="02_tablas_concesiones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_tablas_concesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="02_tablas_guias_tour_atracciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_tablas_guias_tour_atracciones.sql</FullPath>
        </FileNode>
        <FileNode Name="02_tablas_parque_guardaparque.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_tablas_parque_guardaparque.sql</FullPath>
        </FileNode>
        <FileNode Name="02_tablas_ventas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_tablas_ventas.sql</FullPath>
        </FileNode>
        <FileNode Name="03_abm_concesiones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_abm_concesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="03_abm_guias_tour_atracciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_abm_guias_tour_atracciones.sql</FullPath>
        </FileNode>
        <FileNode Name="03_abm_parque_guardaparque.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_abm_parque_guardaparque.sql</FullPath>
        </FileNode>
        <FileNode Name="03_abm_ventas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_abm_ventas.sql</FullPath>
        </FileNode>
        <FileNode Name="03_import_csv_areas_protegidas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_import_csv_areas_protegidas.sql</FullPath>
        </FileNode>
        <FileNode Name="03_seed_ventas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_seed_ventas.sql</FullPath>
        </FileNode>
        <FileNode Name="04_negocio_concesiones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_negocio_concesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="04_negocio_guias_tour_atracciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_negocio_guias_tour_atracciones.sql</FullPath>
        </FileNode>
        <FileNode Name="04_negocio_parque_guardaparque.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_negocio_parque_guardaparque.sql</FullPath>
        </FileNode>
        <FileNode Name="04_negocio_ventas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_negocio_ventas.sql</FullPath>
        </FileNode>
        <FileNode Name="04_testing_importacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_testing_importacion.sql</FullPath>
        </FileNode>
        <FileNode Name="05_testing_abm_concesiones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_testing_abm_concesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="05_testing_abm_ventas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_testing_abm_ventas.sql</FullPath>
        </FileNode>
        <FileNode Name="05_testing_guias_tour_atracciones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_testing_guias_tour_atracciones.sql</FullPath>
        </FileNode>
        <FileNode Name="05_testing_negocio_concesiones.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_testing_negocio_concesiones.sql</FullPath>
        </FileNode>
        <FileNode Name="05_testing_negocio_parque_guardaparque.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_testing_negocio_parque_guardaparque.sql</FullPath>
        </FileNode>
        <FileNode Name="05_testing_negocio_ventas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_testing_negocio_ventas.sql</FullPath>
        </FileNode>
        <FileNode Name="05_testing_parque_guardaparque.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_testing_parque_guardaparque.sql</FullPath>
        </FileNode>
        <FileNode Name="06_unificados_abm.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_unificados_abm.sql</FullPath>
        </FileNode>
        <FileNode Name="06_unificados_negocio.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_unificados_negocio.sql</FullPath>
        </FileNode>
        <FileNode Name="06_unificados_tablas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_unificados_tablas.sql</FullPath>
        </FileNode>
        <FileNode Name="entrega5_testing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>entrega5_testing.sql</FullPath>
        </FileNode>
        <FileNode Name="entrega5_unificado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>entrega5_unificado.sql</FullPath>
        </FileNode>
        <FileNode Name="entrega6_importacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>entrega6_importacion.sql</FullPath>
        </FileNode>
        <FileNode Name="entrega6_testing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>entrega6_testing.sql</FullPath>
        </FileNode>
        <FileNode Name="entrega6_unificado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:localhost:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>localhost</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>entrega6_unificado.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>